<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_144" class="java.beans.XMLDecoder">
 <object class="oripa.DataSet" id="DataSet0">
  <void class="oripa.DataSet" method="getField">
   <string>lines</string>
   <void method="set">
    <object idref="DataSet0"/>
    <array class="oripa.OriLineProxy" length="12">
     <void index="0">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>200.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="1">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="x1">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="2">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="3">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="4">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="5">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="x1">
        <double>200.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="6">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="x1">
        <double>200.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="7">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="8">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="9">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="10">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="11">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x1">
        <double>200.0</double>
       </void>
      </object>
     </void>
    </array>
   </void>
  </void>
  <void property="mainVersion">
   <int>1</int>
  </void>
  <void property="paperSize">
   <double>400.0</double>
  </void>
  <void property="subVersion">
   <int>1</int>
  </void>
 </object>
</java>
