<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_144" class="java.beans.XMLDecoder">
 <object class="oripa.DataSet" id="DataSet0">
  <void class="oripa.DataSet" method="getField">
   <string>lines</string>
   <void method="set">
    <object idref="DataSet0"/>
    <array class="oripa.OriLineProxy" length="17">
     <void index="0">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="x1">
        <double>50.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="1">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-37.5</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="2">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>50.0</double>
       </void>
       <void property="x1">
        <double>-37.5</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>200.0</double>
       </void>
      </object>
     </void>
     <void index="3">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-162.49999999999997</double>
       </void>
      </object>
     </void>
     <void index="4">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>162.5</double>
       </void>
      </object>
     </void>
     <void index="5">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-37.5</double>
       </void>
       <void property="x1">
        <double>-37.5</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>4.440892098500626E-14</double>
       </void>
      </object>
     </void>
     <void index="6">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-37.5</double>
       </void>
       <void property="y0">
        <double>-162.5</double>
       </void>
      </object>
     </void>
     <void index="7">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-37.5</double>
       </void>
       <void property="y0">
        <double>162.5</double>
       </void>
      </object>
     </void>
     <void index="8">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>-162.49999999999997</double>
       </void>
       <void property="y1">
        <double>162.5</double>
       </void>
      </object>
     </void>
     <void index="9">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="x1">
        <double>200.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>54.59553513993049</double>
       </void>
      </object>
     </void>
     <void index="10">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="x1">
        <double>200.0</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>54.59553513993049</double>
       </void>
      </object>
     </void>
     <void index="11">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>50.0</double>
       </void>
       <void property="x1">
        <double>49.999999999999986</double>
       </void>
       <void property="y0">
        <double>200.0</double>
       </void>
       <void property="y1">
        <double>2.220446049250313E-14</double>
       </void>
      </object>
     </void>
     <void index="12">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-37.499999999999964</double>
       </void>
       <void property="x1">
        <double>50.00000000000001</double>
       </void>
      </object>
     </void>
     <void index="13">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="x1">
        <double>50.00000000000001</double>
       </void>
       <void property="y0">
        <double>54.595535139930504</double>
       </void>
       <void property="y1">
        <double>2.283640333496851E-15</double>
       </void>
      </object>
     </void>
     <void index="14">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="x1">
        <double>122.79404685324046</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="15">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="x1">
        <double>122.79404685324046</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="16">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>122.7940468532405</double>
       </void>
       <void property="x1">
        <double>50.00000000000001</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
      </object>
     </void>
    </array>
   </void>
  </void>
  <void property="mainVersion">
   <int>1</int>
  </void>
  <void property="paperSize">
   <double>400.0</double>
  </void>
  <void property="subVersion">
   <int>1</int>
  </void>
 </object>
</java>
